<!DOCTYPE html>
<html>
    <head>
        <title>
            Interesting Site
        </title>
        <link rel="icon" type="image/x-icon" href="logo.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script src="main.js"></script>
        <div class="toppart">
        <div class="top">
            <div class="top1">
                <h2>
                    Interesting Site
                </h2>
            </div>
            <div class="top2">
                <h3 class="infoheaders">Info Tab 1</h3>
                <h3 class="infoheaders">Info Tab 2</h3>
                <h3 class="infoheaders">Info Tab 3</h3>
            </div>
        </div>
        <div class="maininfo">
            <div id="strongspeech">
                <p style="color:rgb(160, 160, 160);font-size: 100%;">
                    <strong style="font-size: 200%;color:white;">This site is important<br>and good and of<br>course it is</strong> because we value stuff<br>and customers and we are very nice
                </p>
                <div id="roundbutton">Sign Up</div>
            </div>
            <img id="placeholderimage" src="https://hospitalityinsights.ehl.edu/hubfs/Blog-EHL-Insights/Resources/Benefits-Excellent-Customer-Service.webp">
        </div>
        </div>
        <div class="secondpart">
            <strong style="font-size: 200%; text-align: center;margin:5px;">WE are a great site.</strong>
            <div id="boxes">
                <div>
                    <img class="boximage" src="4695218.png">
                    <strong><br>random info<br>you care about</strong>
                </div>
                <div>
                    <img class="boximage" src="4.png">
                    <strong><br>random info<br>you care about</strong>
                </div>
                <div>
                    <img class="boximage" src="3.png">
                    <strong><br>random info<br>you care about</strong>
                </div>
                <div>
                    <img class="boximage" src="images.png">
                    <strong><br>random info<br>you care about</strong>
                </div>
            </div>
        </div>
        <div class="thirdpart">
            <p><i style="font-size: 300%;height:fit-content;width: fit-content;">I am this guy who said this is really good<br> and this means this site is great<br> so share it and invest.</i><strong style="height:fit-content;width: fit-content;"><br>-That Guy</strong></p>
        </div>
        <div class="copyright">
            <p style="color:rgb(200, 200, 200);align-content: center;">Copyright @ Interesting Site 2026</p>
        </div>
    </body>
</html>